.about {
  background-color: #000;
  color: white;
  min-height: 100vh;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.about-container {
  max-width: 900px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}


.about-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.about-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 35px rgba(255, 140, 50, 0.6);
}

.about-title {
  background: linear-gradient(90deg, #a259ff, #ff8c32);
  color: white;

  background-clip: text;
}

.highlight {
  color: #ff8c32;
  font-weight: 600;
}

.intro {
  color: #ccc;
  line-height: 1.6;
  font-size: 1.1rem;
  max-width: 700px;
}


.about-section {
  background: linear-gradient(120deg, rgba(162, 89, 255, 0.2), rgba(255, 140, 50, 0.2));
  border: 1px solid rgba(255, 140, 50, 0.3);
  padding: 25px 40px;
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(162, 89, 255, 0.3);
  text-align: left;
  transition: 0.3s;
  padding-right: 50px;
}

.about-section:hover {
  box-shadow: 0 0 35px rgba(255, 140, 50, 0.5);
  transform: translateY(5px);
}

.section-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ff8c32;
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 50px;
  margin-top: 10px;
}

.skill-card {
  background: linear-gradient(120deg, #a259ff55, #ff8c3255);
  border: 1px solid rgba(255, 140, 50, 0.4);
  padding: 12px 15px;
  border-radius: 10px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  transition: 0.3s;
  display: flex;

}

.skill-card:hover {
  transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(255, 140, 50, 0.4);}